# winamp

./: android-library.gradle  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/adamstyrc/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/adamstyrc/: RepositoryResult.kt  Song.kt  SongsRepository.kt
api/src/main/java/com/adamstyrc/api/: ITunesApi.kt  ITunesSongsRepository.kt  ITunesWebService.kt  RxObserveOnMainTheadCallAdapter.kt  RxObserveOnMainThreadCallAdapter.kt
api/src/main/java/com/adamstyrc/api/response/: ITunesSongsResponse.kt
api/src/main/java/com/adamstyrc/extensions/: DateExtensions.kt
api/src/main/res/menu/: options_menu.xml
api/src/main/res/values/: strings.xml
api/src/test/java/com/adamstyrc/api/: ExampleUnitTest.java  ITunesSongsRepositoryTest.kt
app/: build.gradle  lint.xml
app/src/androidTest/java/com/adamstyrc/winamp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adamstyrc/winamp/ui/activity/: DashboardActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamstyrc/winamp/: DashboardActivity.kt  MainActivity.kt  SongsSource.kt  WinampApplication.kt
app/src/main/java/com/adamstyrc/winamp/di/: AppModule.kt
app/src/main/java/com/adamstyrc/winamp/ui/activity/: DashboardActivity.kt
app/src/main/java/com/adamstyrc/winamp/ui/adapter/: SongsAdapter.kt
app/src/main/java/com/adamstyrc/winamp/ui/model/: Song.kt
app/src/main/java/com/adamstyrc/winamp/viewmodel/: DashboardViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  content_main.xml  item_song.xml  item_source.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adamstyrc/winamp/: ExampleUnitTest.kt
app/src/test/java/com/adamstyrc/winamp/viewmodel/: DashboardViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
database/: build.gradle
database/src/androidTest/java/com/adamstyrc/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/assets/: songs-list.json
database/src/main/java/com/adamstyrc/database/: LocalSongRepository.kt  SongJsonEntity.kt
database/src/test/java/com/adamstyrc/database/: ExampleUnitTest.kt  LocalSongRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/adamstyrc/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/adamstyrc/models/: DefaultLocale.kt  RepositoryResult.kt  Song.kt  SongsRepository.kt
models/src/test/java/com/adamstyrc/models/: ExampleUnitTest.kt
