// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath GradlePlugins.android
        classpath GradlePlugins.kotlin
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()

    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
