apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.adamstyrc.winamp"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":models")
    implementation project(":api")
    implementation project(":database")

    implementation Libraries.koin_kotlin
    implementation Libraries.koin_kotlin_ext
    implementation Libraries.koin_android
    implementation Libraries.koin_android_ext
    implementation Libraries.koin_android_viewmodel

    implementation Libraries.kotlin_std_lib
    implementation Libraries.androidx_core
    implementation Libraries.androidx_appcompat
    implementation Libraries.androidx_constraintlayout
    implementation Libraries.androidx_lifecycle_livedata
    implementation Libraries.androidx_lifecycle_extensions
    implementation Libraries.androidx_lifecycle_viewmodel_ktx
    implementation Libraries.google_material
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    api Libraries.rxjava2
    api Libraries.rxjava2_rxandroid
    api Libraries.rxjava2_rxkotlin

    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.mockito_inline
    testImplementation Libraries.androidx_test_runner
    testImplementation Libraries.androidx_test_ext_junit
    testImplementation Libraries.androidx_test_espresso_core
    testImplementation Libraries.android_arch_core_testing
}
