apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(":models")

    implementation Libraries.kotlin_std_lib
    implementation Libraries.androidx_core
    implementation Libraries.androidx_appcompat
    implementation Libraries.android_component_room


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
