apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(":models")

    implementation Libraries.kotlin_std_lib
    implementation Libraries.androidx_core
    implementation Libraries.androidx_appcompat
    implementation Libraries.android_component_room
    implementation Libraries.gson

    testImplementation Libraries.junit
    testImplementation Libraries.androidx_test_runner
    testImplementation Libraries.androidx_test_espresso_core
}
