apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(":models")

    implementation Libraries.kotlin_std_lib
    implementation Libraries.androidx_core
    implementation Libraries.androidx_appcompat

    api Libraries.rxjava2
    api Libraries.rxjava2_rxandroid
    api Libraries.rxjava2_rxkotlin

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude group: 'rx.exceptions', module: 'rxjava2'
    }

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.androidx_test_runner
    testImplementation Libraries.androidx_test_espresso_core
}
