apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(":models")

    implementation Libraries.kotlin_std_lib
    implementation Libraries.androidx_core
    implementation Libraries.androidx_appcompat

    api Libraries.rxjava2
    api Libraries.rxjava2_rxandroid
    api Libraries.rxjava2_rxkotlin

    implementation Libraries.retrofit
    implementation Libraries.retrofit_converter
    implementation(Libraries.retrofit_adapter_rxjava) {
        exclude group: 'rx.exceptions', module: 'rxjava2'
    }

    implementation Libraries.okhttp3_logging_interceptor
    implementation Libraries.chuck

    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.androidx_test_runner
    testImplementation Libraries.androidx_test_espresso_core
}
