apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation Libraries.kotlin_std_lib
    implementation Libraries.androidx_core
    implementation Libraries.androidx_appcompat

    api Libraries.rxjava2
    api Libraries.rxjava2_rxandroid
    api Libraries.rxjava2_rxkotlin

    testImplementation Libraries.junit
    testImplementation Libraries.androidx_test_runner
    testImplementation Libraries.androidx_test_espresso_core
}

